<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#72A9E4"
    tools:context=".SummaryActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_height="50dp"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:text="ID">
            </TextView>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:text="User">
            </TextView>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:text="Amount">
            </TextView>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:text="Description">
            </TextView>
        </TableRow>
    </TableLayout>

</LinearLayout>